In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.set_option('display.max_columns', None)

df = pd.read_csv('melb_data.csv')
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [ ]:
# Excercise Nomor 1: Tampilkan statistik deskriptif pada variable: Rooms, Distance, Landsize dan Price

df[['Rooms', 'Distance', 'Landsize', 'Price']].describe()

              Rooms      Distance       Landsize         Price
count  13580.000000  13580.000000   13580.000000  1.358000e+04
mean       2.937997     10.137776     558.416127  1.075684e+06
std        0.955748      5.868725    3990.669241  6.393107e+05
min        1.000000      0.000000       0.000000  8.500000e+04
25%        2.000000      6.100000     177.000000  6.500000e+05
50%        3.000000      9.200000     440.000000  9.030000e+05
75%        3.000000     13.000000     651.000000  1.330000e+06
max       10.000000     48.100000  433014.000000  9.000000e+06

In [15]:
# Excercice Nomor 2
# a) Berapa jumlah Rooms pada rumah yang harganya paling mahal?
print(df[df['Price'] == df['Price'].max()]['Rooms'])

# b) Berapa rata-rata harga rumah yang jarak ke CBD (variable Distance) terdekat?
print(df[df['Distance'] == df['Distance'].min()]['Price'].mean())

# c) Berapa rata-rata harga rumah yang luas tanahnya (Variable Landsize) 1 kali standar deviasi di atas rata-rata luas tanah?
df_rata_rata_dan_sd = df['Landsize'].mean() + (1 * df['Landsize'].std())
print(df[df['Landsize'] > df_rata_rata_dan_sd]['Price'].mean())

# d) Berapa rentang (range) harga rumah (variable Price) pada region Southern Metropolitan?
min_range = df[df['Regionname'] == 'Southern Metropolitan']['Price'].min()
max_range = df[df['Regionname'] == 'Southern Metropolitan']['Price'].max()
print(f'range = {min_range} - {max_range}')

12094    3
Name: Rooms, dtype: int64
671166.6666666666
880776.6666666666
range = 131000.0 - 8000000.0

In [ ]:
# Excercise Nomor 3: Nilai outlier adalah nilai yang berada di bawah Q1 - (1.5 * IQR) atau di atas Q3 + (1.5 * IQR)
# a) Hitung dulu Q1, Q3 dan IQR pada kolom Price (harga rumah)
q1_data = df['Price'].quantile(q=0.25)
q3_data = df['Price'].quantile(q=0.75)

interquartile_range = q3_data - q1_data

min_data = q1_data - (1.5*interquartile_range)
max_data = q3_data + (1.5*interquartile_range)

print(f'Q1 = {q1_data}, Q3 = {q3_data}, IQR = {interquartile_range}')

# b) Hitung ada berapa nilai outlier pada kolom Price!
nilai_outlier = df[df['Price'] < min_data]['Price'].count() + df[df['Price'] > max_data]['Price'].count()
print(nilai_outlier)

Q1 = 650000.0, Q3 = 1330000.0, IQR = 680000.0
612
612